.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  height: 500px;
  width: 100%;
  padding: 30px 0;

  &_left {
    background-color: #386641;

    grid-row: 1/5;
    grid-column: 1/4;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_rightOne {
    background-color: #6a7565;

    grid-row: 1/3;
    grid-column: 4/7;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_rightTwo {
    background-color: #9c568d;

    grid-row: 3/5;
    grid-column: 4/7;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .container {
    height: 35vh;
    padding: 10px 0px;
    gap: 5px;

    &_left {
      grid-row: 1/5;
      grid-column: 1/3;
    }

    &_rightOne {
      grid-row: 1/3;
      grid-column: 3/7;
    }

    &_rightTwo {
      grid-row: 3/5;
      grid-column: 3/7;
    }
  }
}
