.aboutMeCard {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  border-radius: 20px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
  border: 0.25px solid rgb(172, 166, 166);

  &_pic {
    width: 200px;
    margin: 0 auto;
    padding-top: 20px;
    img {
      width: 200px;
      height: auto;
    }
  }

  &_Info {
    text-align: center;
    &_name {
      font-weight: bold;
      font-size: 25px;
      text-transform: uppercase;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    &_blurb {
      padding: 10px;
      font-weight: lighter;
      font-size: 20px;
      margin-bottom: 15px;
    }

    &_cv {
      a {
        text-decoration: none;
      }
    }

    &_socials {
      ul {
        display: flex;
        justify-content: center;
        padding: 0;
      }

      li {
        list-style-type: none;
        margin: 0;
      }
    }
  }

  &_skills {
    background-color: #38393968;
    padding: 10px;
    text-align: left;
    margin-top: 15px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    h3 {
      margin-top: 5px;
      color: white;
    }

    ul {
      display: flex;
      padding: 0;
      margin: 0;
    }

    li {
      list-style-type: none;
      display: inline-block;
      border: 1px solid white;
      border-radius: 2px;
      margin: 0 7px 7px 0;
      padding: 7px;
      color: white;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .aboutMeCard {
    width: 370px;
    height: auto;

    &_pic {
      width: 100px;
      margin: 0 auto;
      padding-top: 20px;
      img {
        width: 100px;
        height: auto;
      }
    }

    &_skills {
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
